

MONGO_URI=mongodb://localhost:27017/mean-db-maps

JWT_SEED=esta_es_la_key_secret

PORT=3000
HOST_API=http://localhost:3000
CLOUDINARY_URL=cloudinary://424773591133929:82uCjOqUFmqK9Ej93LpCfm5mW7k@dlsxaumhg